import math

# l1 = [1,2,3,4,5,6]
# l2 = [1,2,3,4,5,6]
# l3 = [1,2,3,4,5,6]

# lista = zip(l1,l2,l3)
# final = [e1+0.5*(e2-e3) for e1,e2,e3 in lista]
# print(final)\

lista = [9.184577e-10,8.053382e-02,9.368089e-03,7.919261e-02,8.581407e-03,2.523921e-02,3.722633e-04,2.556406e-02,5.407020e-02,2.406477e-02,1.355237e-01,2.369941e-02,1.028136e-02,1.379067e-02,3.639573e-03,3.262639e-03,7.779341e-02,2.209904e-02,2.734895e-02,1.673037e-02,1.094797e-02,6.083050e-02,4.290313e-02,5.217709e-02,1.998299e-02,4.642185e-03,9.753715e-02,9.150534e-04,1.664951e-03,2.904693e-02]
lista1 = [5.221326e-02,8.203700e-03,2.202924e-03,5.142864e-02,1.431808e-03,1.097911e-02,4.945890e-04,4.079901e-02,5.706775e-02,3.987512e-02,5.319931e-02,8.982708e-03,1.583764e-02,2.621213e-02,2.690071e-03,6.771162e-03,5.401629e-02,1.602204e-03,6.917621e-02,4.907545e-03,3.314071e-03,8.147758e-03,7.665575e-03,3.156433e-02,1.415427e-03,2.831228e-02,8.459389e-03,1.259201e-02,2.446676e-03,3.069609e-02]

def funcion_zdt3(individuo):
    PI = math.pi
    tmp=0.0
    f1 = individuo[0]

    for i in range(1,len(individuo)):
        tmp+=individuo[i]
    
    g = 1+((9*tmp)/(len(individuo)-1))
    h = 1-math.sqrt(f1/g)-(f1/g)*math.sin(10*PI*f1)
    f2 = g*h

    evaluacion_local = [f1,f2]

    print(evaluacion_local)

funcion_zdt3(lista1)